LiaisonBinding/MainWindow.xaml

<Window x:Class="LiaisonBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaisonBinding"
        mc:Ignorable="d"
        Title="MainWindow" Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock>Titre de la fenêtre</TextBlock>

        <TextBlock Grid.Row="1">Dimensions de la fenêtre</TextBlock>

        <TextBox Grid.Column="2" Text="{Binding ElementName=window, Path=Title}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <TextBox Name="TbWidth" Text="{Binding ElementName=window, Path=Width}"/>
            <TextBlock>*</TextBlock>
            <TextBox Name="TbHeight" Text="{Binding ElementName=window, Path=Height}"/>
        </StackPanel>

        <Slider Maximum="500" IsSnapToTickEnabled="True" Minimum="40" SmallChange="1" Name="SliderHaut" Grid.Column="1" Grid.Row="3" Orientation="Vertical"/>


        <Slider Maximum="500" IsSnapToTickEnabled="True" Minimum="40" SmallChange="1" Name="SliderLarg" Grid.Column="2" Grid.Row="2"  Orientation="Horizontal"/>


        <Border Grid.Column="2" Grid.Row="3" Width="{Binding ElementName=SliderLarg, Path=Value}" Height="{Binding ElementName=SliderHaut, Path=Value}"
                Background="Black" >
            <DockPanel>
            <TextBox Text="{Binding ElementName=SliderHaut, Path=Value}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=SliderLarg, Path=Value}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <Label/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
