Trombinoscope/Insert.xaml

<Window x:Class="Trombinoscope.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trombinoscope"
        mc:Ignorable="d"
        Title="Insert" Height="300" Width="300">
    <DockPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button  Name="BtnOk" Content="Ok" DockPanel.Dock="Right" Width="50" Height="20" Margin="5" VerticalAlignment="Bottom" IsDefault="True"/>
            <Button Name="BtnAnnuler" Content="Annuler" DockPanel.Dock="Right" Width="50" Height="20" Margin="5" VerticalAlignment="Bottom" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Nom</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Prenom</TextBlock>
            <TextBox Margin="5" Text="{Binding Prenom}" Name="TbPrenom" Grid.Column="1" Grid.Row="1" Height="20"/>
            <TextBox Margin="5"  Text="{Binding Nom}" Name="TbNom" Grid.Column="1" Height="20"/>
        </Grid>
    </DockPanel>
</Window>
