ExplorateurFichiers/Fenetre1.xaml

<Window x:Class="ExplorateurFichiers.Fenetre1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorateurFichiers"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <!--#region ligne 1 -->
        <Label Content="Dossier à analyser" VerticalAlignment="Center" Margin="0,2"/>
        <!--#endregion-->

        <!--#region ligne 2 -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <Button Content="..." Grid.Column="1" Grid.Row="1" Margin="5" Width="30" DockPanel.Dock="Right"/>
            <TextBox Margin="5"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region ligne 3 -->
        <Button Content="Analyser" Grid.Row="2" Margin="5" FontWeight="Bold"/>
        <DockPanel Grid.Column="1" Grid.Row="2" Background="AliceBlue" Grid.ColumnSpan="2">
            <Label Content="Fichiers projet" VerticalAlignment="Center" Margin="5"/>
            <Label Content="39" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        </DockPanel>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" Background="LightBlue"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region ligne 4 -->
        <ListBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="10,5,5,5" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>

        <DockPanel Grid.Row="3">

            <Expander DockPanel.Dock="Bottom" IsExpanded="True" BorderBrush="Lavender" BorderThickness="1" Margin="2">
                <StackPanel>
                    <Label Content="120 fichiers" Foreground="Blue" Grid.Row="4" VerticalAlignment="Center"/>

                    <Label Content="104 fichiers cs" Foreground="Blue" Grid.Row="5" VerticalAlignment="Center"/>

                    <Label Content="Nom le plus long" Foreground="Blue" Grid.Row="6" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="7" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Un nom de fichier très long qui ne tient pas sur une seule ligne"/>
                </StackPanel>
            </Expander>

            <GroupBox Name="Afficher" Grid.Row="3" Header="Afficher"  Margin="2" BorderBrush="Lavender">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <CheckBox Margin="3" Content="Nombre total de fichiers" IsChecked="True"/>
                        <CheckBox Margin="3" Content="Nombre de fichiers cs" IsChecked="True"/>
                        <CheckBox Margin="3" Content="Nom du fichier le plus long" IsChecked="True"/>
                        <CheckBox Margin="3" Content="Liste des fichiers projets" IsChecked="True"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Left"
              Width="4" Margin="2,2,0,2"  Background="LightBlue"/>


    </Grid>
</Window>
