RelevésMétéo/MainWindow.xaml

<Window x:Class="RelevésMétéo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelevésMétéo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="window">
    <Window.Resources>
        <local:LstNameToDetailsNameConverter x:Key="LstNameToDetailsNameConverter"/>
        <local:DecimalToColorBrushConverter x:Key="DecimalToColorBrushConverter"/>
        <sys:Double x:Key="PrécipitationSeuil">10</sys:Double>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="Background" Value="{Binding Path=Précipitations, 
                                Converter={StaticResource DecimalToColorBrushConverter}, 
                                ConverterParameter={StaticResource PrécipitationSeuil}}"/>

        </Style>
        <DataTemplate x:Key="ListMétéo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Date, StringFormat='\{0:MM/yyyy}'}"/>
                <TextBlock Text="{Binding TMax, StringFormat='&#x23F6;{0}°C'}" Grid.Column="1"/>
                <TextBlock Text="{Binding TMin, StringFormat='&#x23F7;{0}°C'}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding Précipitations, StringFormat='&#x263C; {0} mm'}" Grid.Column="2"/>
                <TextBlock Text="{Binding Ensoleillement, StringFormat='&#x1F4A7; {0} mm'}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListMétéo2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='\{0:MMMM}'}"/>
                <TextBlock Grid.Column="1" Text="{Binding TMin, StringFormat='Minimale : {0}°C'}"/>
                <TextBlock Grid.Column="2" Text="{Binding TMax, StringFormat='Maximale : {0}°C'}"/>
            </Grid>
        </DataTemplate>
        <UserControl x:Key="DétailVignettes">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mois le plus froid"/>
                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:MM/yyyy} : {1}°C">
                            <Binding Path="Stats.MoisPlusFroid"/>
                            <Binding Path="Stats.TMin"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="2" Text="Mois le plus chaud"/>
                <TextBlock Grid.Row="3" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:MM/yyyy} : {1}°C">
                            <Binding Path="Stats.MoisPlusChaud"/>
                            <Binding Path="Stats.TMax"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="Année la plus sèche"/>
                <TextBlock Grid.Column="1" Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1}mm">
                            <Binding Path="Stats.AnnéePlusSèche"/>
                            <Binding Path="Stats.PrécipitationsMin"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Année la plus humide"/>
                <TextBlock Grid.Column="1" Grid.Row="3">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1}mm">
                            <Binding Path="Stats.AnnéePlusHumide"/>
                            <Binding Path="Stats.PrécipitationsMax"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </UserControl>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Name="BtnPath" Content="..." DockPanel.Dock="Right" Width="50"/>
                <TextBox Name="TbPath"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Vue "/>
                <ComboBox Name="CBMétéo" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Vignettes" IsSelected="True" Tag="ListMétéo"/>
                    <ComboBoxItem Content="Groupée par année"  Tag="ListMétéo2"/>
                </ComboBox>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" >
                <UserControl Content="{StaticResource DétailVignettes}" Visibility="{Binding ElementName=CBMétéo, Path=SelectedValue, 
                                                                                Converter={StaticResource LstNameToDetailsNameConverter}, ConverterParameter='DétailVignettes'}"/>

                <ContentControl Content="{Binding Data}" ContentTemplate="{StaticResource ListMétéo}" Visibility="{Binding ElementName=CBMétéo, Path=SelectedValue, 
                                                                                Converter={StaticResource LstNameToDetailsNameConverter}, ConverterParameter='DétailsAnnées'}"/>
            </Grid>
                

            <ScrollViewer>
                <ListBox Name="LstBoxMétéo" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource ListMétéo}" IsSynchronizedWithCurrentItem="True">

                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
